//
//  Terms.swift
//  turaQshare
//
//  Created by Galym Anuarbek on 11/9/18.
//  Copyright © 2018 Galym Anuarbek. All rights reserved.
//

import UIKit

extension NSMutableAttributedString {
    func setupTerms() -> NSMutableAttributedString {
        let thisString = NSMutableAttributedString(string: "")
        
        let paragraphCenter = NSMutableParagraphStyle()
        paragraphCenter.alignment = NSTextAlignment.center
        
        let paragraphLeft = NSMutableParagraphStyle()
        paragraphCenter.alignment = NSTextAlignment.left
        
        let paragraphRight = NSMutableParagraphStyle()
        paragraphCenter.alignment = NSTextAlignment.right
        
        let paragraphJustified = NSMutableParagraphStyle()
        paragraphCenter.alignment = NSTextAlignment.justified
        
        thisString.append(NSAttributedString(string: "Пользовательское соглашение об использовании сервиса «turaQshare» в паркингах жилых комплексов г. Астаны\n\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphCenter]))
        
        thisString.append(NSAttributedString(string: "Юридическая информация\nТоварищество с ограниченной ответственностью «Q18»\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphLeft]))
        
        thisString.append(NSAttributedString(string: "Последнее обновление: 28 октября, 2018 г.\n\n", attributes: [NSAttributedString.Key.font : UIFont.NunitoItalic(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphRight]))
        
        thisString.append(NSAttributedString(string: "ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ ДАННОЕ СОГЛАШЕНИЕ ДО ПОЛУЧЕНИЯ ДОСТУПА К ПРИЛОЖЕНИЮ И НАЧАЛА ПОЛЬЗОВАНИЯ УСЛУГАМИ.\n\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "Настоящее приложение «turaQshare» и интернет-сайт www.turaqshare.kz (далее по отдельности – Приложение и Сайт соответственно, вместе - Услуги) обслуживаются и предоставляются Товариществом с ограниченной ответственностью «Q18» (далее - Администрация), юридический адрес: Казахстан, г. Астана, р-н Есиль, пр. Кабанбай батыра, 53, 010000. Если Пользователь устанавливает и использует Услуги, Администрацией собираются личные данные. В настоящей Политике о конфиденциальности (далее – Политика) приводятся сведения о том, как именно используются данные при использовании Услуг, а также о том, куда Пользователь может обратиться в случае каких-либо вопросов или сомнений.\n\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t1. Общие положения\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t1.1. Использование Приложения регулируется нормами действующего законодательства Республики Казахстан.\n\t1.2. Настоящее Соглашение является публичной офертой. Получая доступ к Приложению Пользователь, так же регистрируясь в Приложении, считается присоединившимся к настоящему Соглашению. Соглашение разработано в соответствии с пунктом 1 статьи 389 и пунктом 5 статьи 395 Гражданского кодекса Республики Казахстан и является публичной офертой и договором присоединения.\n\t1.3. Администрация оставляет за собой право в одностороннем порядке изменить и/или дополнить условия настоящего Соглашения, сообщив об изменениях в тот же день посредством смс-уведомлений или иным способом. Новая редакция Соглашения вступает в силу с момента ее размещения на интернет-ресурсе по адресу: http://turaqshare.kz. В случае несогласия с вступившими в силу изменениями Соглашения пользователь обязан прекратить использование Приложения, так же исключается из состава пользователей.\n\t1.4. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие Казахстанское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Приложения.\n\t1.5. Использование материалов Приложения без согласия правообладателей не допускается. Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.\n\t1.6. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.\n\t1.7. Комментарии и иные записи Пользователя в Приложении не должны вступать в противоречие с требованиями законодательства Республики Казахстан и общепринятых норм морали и нравственности.\n\t1.8. Пользователь предупрежден о том, что Администрация не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на Сайте или в Приложении.\n\t1.9. Пользователь принимает Соглашение о том, что все материалы и сервисы Приложения и Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта и Приложения не несет какой- либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.\n\t1.10. Пользователь обязуется не разглашать и не использовать в своих личных целях и интересах без письменного разрешения Администрации информацию, которая является конфиденциальной и коммерческой тайной Администрации.\n\t1.11. В случае возникновения споров, стороны примут все меры к их разрешению путем переговоров. В случае жалобы, спора или конфликта, пользователь может уведомить и обратиться к Администрации, используя следующие инструменты: Телеграм канал https://t.me/turaqshare_help (turaQshare Поддержка), телефоны: +7 705 429 64 54 и/или + 7 705 282 08 58, эл. почта: info@turaqshare.kz. В случае невозможности их разрешения путем переговоров, споры подлежат рассмотрению в судебном порядке в городе Астане.\n\t1.12. Любая переуступка прав и обязательств по настоящему соглашению не допускается.\n\t1.13. Пользователь дает право и соглашается на передачу и обработку личных данных банковским учреждениям и их аффилированными лицами, с которыми Товарищество состоит в договорных или партнерских условиях, без дополнительного соглашения и уведомления о передачи данных.\n\t1.14. Сбор и использование Администрацией личной информации в связи происходит в соответствии с Политикой конфиденциальности Администрации, доступной на Сайте.\n\t1.15. При наличии жалобы, спора или конфликта, которые могут включать несчастный случай с вашим участием и с участием Стороннего поставщика (включая водителя транспортной компании), и, если такая информация или данные необходимы, чтобы разрешить жалобу, спор или конфликт.\n\t1.16. Услуги и все права, изложенные в Соглашении, являются и остаются собственностью Товарищества с ограниченной ответственностью «Q18». Ни настоящее Соглашение, ни использование вами Приложения и/или Услуг не передают и не предоставляют вам прав: (i) на Услуги или связанные с ними права, предоставленные выше; или (ii) на использование фирменного наименования, логотипов, наименований продуктов или услуг, торговых марок или знаков обслуживания «turaQshare» или на ссылку на них.\n\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t2. Услуги\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "2.1.Услуги представляют собой технологическую платформу – мобильное приложение «turaQshare», предоставляемое в рамках оказываемых Услуг, которое помогает найти свободные парковочные места по городу Астане с участием независимых сторонних поставщиков парковочных мест (далее – Арендодатель).\n\t2.2. Создавая Учетную запись, вы соглашаетесь с получением текстовых сообщений (СМС/email), которые являются частью обычной деловой деятельности при использовании вами Услуг. Вы также соглашаетесь на получение сообщений, в том числе рекламного характера, от Администрации и его аффилированных лиц. Вы в любое время можете отказаться от получения таких сообщений, обратившись в службу поддержки и указав, что вы больше не хотите получить такие сообщения, а также (если применимо) номер телефона мобильного устройства, на который приходят сообщения. Вы признаете, что отказ от получения СМС/email может отразиться на использовании вами Услуг.", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t3. Арендодателям (собственникам парковочных мест)\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "3.1. В праве:\n\t\t3.1.1. Получить финансовую выплату, если его баланс в Приложении составил не менее 3,000 тг. согласно п. 8 Соглашения.\n\t\t3.1.2. Требовать исполнения обязательств по настоящему Соглашению. 3.2. Обязан:\n\t\t3.2.1. Арендодатель обязан исполнять свои обязанности в своевременного реагирования на запрос об Услуге.", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t4. Арендаторам.\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "4.1. В праве:\n\t\t4.1.1. Требовать исполнения обязательств по настоящему Соглашению.\n\t4.2. Обязан:\n\t\t4.2.1. Покинуть парковочное место, согласно оплаченным часам. Система штрафов применима, согласно Политике штрафов на Сайте.\n\t\t4.2.2. Соблюдать чистоту парковочного места, а также общего состояния паркинга.\n\t\t4.2.3. Не создавать препятствий автомобильному движению в паркинге и за его пределами (в зонах заезда и выезда в паркинг).", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeRegular(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        thisString.append(NSAttributedString(string: "\t5. Тарифы\n", attributes: [NSAttributedString.Key.font : UIFont.LucidaGrandeBold(ofSize: 14), NSAttributedString.Key.foregroundColor : UIColor.pine, NSAttributedString.Key.paragraphStyle : paragraphJustified]))
        
        
        
        return thisString
    }
}
